# babel

./: .gitignore  Dockerfile  LICENSE.txt  README.md  backend.yml  docker-compose.yml  docker-compose.yml.old  frontend.yml  reset_database.sh  setup-env.sh  setup.sh  stage_item_rsync.sh  switch_auth.sh
.devcontainer/: devcontainer.json
.github/workflows/: tests.yml
apache/: 000-default.conf
apache/auth/: .ssd_proxy_user.conf.swp  emergency_access_affiliate.conf  resource_sharing_user.conf  ssd_user.conf
geoip/: GeoIP2-Country.mmdb  README.md  always_nonus.mmdb  always_us.mmdb
htd/: .gitmodules
htdc/: .gitmodules
imgsrv-tools/: README.md  dependency-reduced-pom.xml  pom.xml
imgsrv-tools/scripts/: stamp_pdf.pl
imgsrv-tools/src/main/java/org/hathitrust/tools/: Stamper.java
imgsrv-tools/src/test/java/org/hathitrust/stamper/: StamperTest.java
imgsrv-tools/src/test/resources/org/hathitrust/stamper/: all_config.js  partial_config.js  single_config.js  update_config.js
kgs/: .gitmodules
libtest/: TestUser.pm
logout/: .gitmodules
ls/: .gitignore  .gitmodules  Dockerfile  UNAVAILABLE.not  docker-compose.yml  temp.pl
mb/: .gitignore  .gitmodules  UNAVAILABLE.not
mdp-lib/: Action.pm  App.pm  Collection.pm  CollectionCodes.pm  CollectionSet.pm  Context.pm  Controller.pm  Convert.pm  DataTypes.pm  Database.pm  DbUtils.pm  Dockerfile  ISO639.pm  Identifier.pm  Institutions.pm  JIRA.pm  LICENSE.txt  MarcMetadata.pm  MdpConfig.pm  MdpGlobals.pm  MetadataQueue.pm  Namespaces.pm  ObjFactory.pm  Operation.pm  PI.pm  PIFiller.pm  Password.pm  RightsGlobals.pm  Semaphore.pm  Session.pm  SharedQueue.pm  Survey.pm  Utils.pm  View.pm
mdp-misc/: .gitmodules  PerlModules.txt
mdp-tools/: app-latest-submodules  app-list.txt
mdp-web/: feedback.css  framework.css  framework.xsl  pageviewer.css  ptglobals.xml  xsl2htmlutils.xsl
ping/: .gitignore
pt/: .gitignore  .gitmodules  README.md
slip/: .gitignore  .gitmodules  Dockerfile  docker-compose.yml  vSolr.pm
slip-lib/: Db.pm  Document.pm  Index_Module.pm  Scheduler.pm
sql/: auth.sql  vufind_session.sql
ssd/: .gitignore  .gitmodules
stage-item/: Dockerfile  stage_item_rsync.sh
watermarks/: config.txt  metadata.txt
wayf/: .gitmodules
whoami/: .gitmodules  README.md
(+7577 files in other folders)
