bc|4|casfia|mchb
bc|23|mchb|mchb
caia|4|casfia|mwica
caia|20|mwica|mwica
chi|1|ca-mvgoo|icu
chi|4|casfia|icu
coo|1|ca-mvgoo|nic
coo|4|casfia|nic
dul1|4|casfia|ncd
gri|4|casfia|cstmogri
gri|11|cstmogri|cstmogri
hvd|1|ca-mvgoo|mh
hvd|4|casfia|mh
ien|1|ca-mvgoo|ien
ien|4|casfia|ien
inu|1|ca-mvgoo|inu
keio|1|ca-mvgoo|jtku
ku01|21||ukloku
loc|1|ca-mvgoo|dlc
loc|4|casfia|dlc
mcg|22|qmm|qmm
mdp|1|ca-mvgoo|miu
mdp|2|miu|miu
mdp|3|zz-ht-press.umich.edu|miu
mdp|12|zz-ht-milproj.dc.umich.edu|miu
mdp|13|iu|iu
mdp|14|nbb|nbb
mdp|18|zz-ht-private|zz-ht-private
mdp|19|miu|miu
miua|2|miu|miu
miun|2|miu|miu
nc01|4|casfia|ncu
ncs1|4|casfia|ncrs
njp|1|ca-mvgoo|njp
njp|4|casfia|njp
nnc1|1|ca-mvgoo|nnc
nnc2|4|casfia|nnc
nnc2|24|nnc|nnc
nyp|1|ca-mvgoo|nn
nyp|4|casfia|nn
osu|1|ca-mvgoo|ou
psia|4|casfia|pst
pst|1|ca-mvgoo|pst
pur1|1|ca-mvgoo|inlp
pur2|10|inlp|inlp
txa|16|txcm|txcm
uc1|1|ca-mvgoo|cu
uc2|1|ca-mvgoo|cu
uc2|4|casfia|cu
ucm|1|ca-mvgoo|spmauc
ucm|9|spmauc|spmauc
ufl1|4|casfia|fu
ufl2|15|fu|fu
uiuc|13|iu|iu
uiug|1|ca-mvgoo|iu
uiuo|4|casfia|iu
uma|4|casfia|mu
umn|1|ca-mvgoo|mnu
usu|8|ula|ula
uva|1|ca-mvgoo|viu
uva|4|casfia|viu
wu|1|ca-mvgoo|wu
yale|1|ca-mvgoo|cty
yale|4|casfia|cty
yale|5|zz-ht-yale.edu-ms|cty
aeu|4|casfia|aeu
ucw|4|casfia|ctu
udel|17|deu|deu
msu|1|ca-mvgoo|miem
emu|25|geu|geu
mou|28|mou|mou
wau|29|chtanc|wau
