This is a running list of Perl modules in use in the MDP project.

Many of the modules on this list appear because their use was induced
by the use of a higher level module.  That's ok.

If you find a module missing form this list please add it. Only add
those modules that are not part of base Perl.

Also included are those that come from the default perl distro.

---
Apache::Session
Apache::Session::Generate::MD5 
Apache::Session::Lock::MySQL 
Apache::Session::MySQL 
Apache::Session::Serialize::Storable 
Apache::Session::Store::DBI 
Apache::Session::Store::MySQL 
Archive::Zip
Attribute::Handlers 
CGI::Application
CGI::Carp::DebugScreen
Compress::Zlib 
Config::Tiny 
Data::Page
Date::Calc
DBI 
DBI::Const::GetInfo::ANSI 
DBI::Const::GetInfo::ODBC 
DBI::Const::GetInfoType 
FCGI::ProcManager
File::Slurp 
Geo::IP
HTML::Template
HTTP::Date 
HTTP::Headers 
HTTP::Message 
HTTP::Request 
HTTP::Response 
HTTP::Status 
Image::Magick
JSON::XS
LWP 
LWP::Debug 
LWP::MemberMixin 
LWP::Protocol 
LWP::Protocol::http 
LWP::UserAgent 
Mail::Mailer
Net::HTTP 
Net::HTTP::Methods 
Plack
Proc::ProcessList
Term::ReadLine 
Term::ReadLine::Perl 
URI 
URI::Escape 
URI::_generic 
URI::_query 
URI::_server 
URI::http 
XML::LibXML
XML::LibXML::Boolean
XML::LibXML::Common
XML::LibXML::Literal
XML::LibXML::NodeList
XML::LibXML::Number
XML::LibXSLT
XML::Simple;
XML::SAX
XML::SAX::Exception
XML::LibXML
XML::LibXSLT
YAML::XS

---

/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/POSIX/autosplit.ix'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/POSIX/load_imports.al'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Storable/autosplit.ix'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/Config.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/Cwd.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/Digest/MD5.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/DynaLoader.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/Encode/Alias.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/Encode/Config.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/Encode/Encoding.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/Encode.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/Fcntl.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/File/Glob.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/IO/Handle.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/IO.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/lib.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/POSIX.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/re.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/Storable.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/Time/HiRes.pm'
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/XSLoader.pm'
/usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi/Proc/ProcessTable.pm'
/usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi/Proc/ProcessTable/Process.pm'
/usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi/Date/Calc.pm'
/usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi/DBI.pm'
/usr/lib/perl5/5.8.8/attributes.pm'
/usr/lib/perl5/5.8.8/AutoLoader.pm'
/usr/lib/perl5/5.8.8/base.pm'
/usr/lib/perl5/5.8.8/bytes.pm'
/usr/lib/perl5/5.8.8/Carp/Heavy.pm'
/usr/lib/perl5/5.8.8/Carp.pm'
/usr/lib/perl5/5.8.8/CGI/Cookie.pm'
/usr/lib/perl5/5.8.8/CGI.pm'
/usr/lib/perl5/5.8.8/CGI/Util.pm'
/usr/lib/perl5/5.8.8/constant.pm'
/usr/lib/perl5/5.8.8/Digest/base.pm'
/usr/lib/perl5/5.8.8/Exporter/Heavy.pm'
/usr/lib/perl5/5.8.8/Exporter.pm'
/usr/lib/perl5/5.8.8/File/Basename.pm'
/usr/lib/perl5/5.8.8/File/Find.pm'
/usr/lib/perl5/5.8.8/File/Path.pm'
/usr/lib/perl5/5.8.8/File/Spec.pm'
/usr/lib/perl5/5.8.8/File/Spec/Unix.pm'
/usr/lib/perl5/5.8.8/FindBin.pm'
/usr/lib/perl5/5.8.8/Getopt/Std.pm'
/usr/lib/perl5/5.8.8/integer.pm'
/usr/lib/perl5/5.8.8/List/Util.pm'
/usr/lib/perl5/5.8.8/overload.pm'
/usr/lib/perl5/5.8.8/perl5db.pl'
/usr/lib/perl5/5.8.8/Scalar/Util.pm'
/usr/lib/perl5/5.8.8/SelectSaver.pm'
/usr/lib/perl5/5.8.8/strict.pm'
/usr/lib/perl5/5.8.8/subs.pm'
/usr/lib/perl5/5.8.8/Symbol.pm'
/usr/lib/perl5/5.8.8/Term/Cap.pm'
/usr/lib/perl5/5.8.8/Term/ReadLine.pm'
/usr/lib/perl5/5.8.8/Text/Tabs.pm'
/usr/lib/perl5/5.8.8/Text/Wrap.pm'
/usr/lib/perl5/5.8.8/Time/Local.pm'
/usr/lib/perl5/5.8.8/vars.pm'
/usr/lib/perl5/5.8.8/warnings.pm'
/usr/lib/perl5/5.8.8/warnings/register.pm'
/usr/lib/perl5/site_perl/5.8.8/Apache/Session/Generate/MD5.pm'
/usr/lib/perl5/site_perl/5.8.8/Apache/Session/Lock/Null.pm'
/usr/lib/perl5/site_perl/5.8.8/Apache/Session.pm'
/usr/lib/perl5/site_perl/5.8.8/Apache/Session/Serialize/Storable.pm'
/usr/lib/perl5/site_perl/5.8.8/Apache/Session/Store/DBI.pm'
/usr/lib/perl5/site_perl/5.8.8/Config/Tiny.pm'
/usr/lib/perl5/site_perl/5.8.8/File/ANVL.pm'
/usr/lib/perl5/site_perl/5.8.8/File/Namaste.pm'
/usr/lib/perl5/site_perl/5.8.8/File/Pairtree.pm'
/usr/lib/perl5/site_perl/5.8.8/File/Value.pm'
/usr/lib/perl5/site_perl/5.8.8/Mail/Mailer.pm'
/usr/lib/perl5/vendor_perl/5.8.8/Date/Parse.pm'
/usr/lib/perl5/vendor_perl/5.8.8/HTTP/Date.pm'
/usr/lib/perl5/vendor_perl/5.8.8/HTTP/Headers.pm'
/usr/lib/perl5/vendor_perl/5.8.8/HTTP/Message.pm'
/usr/lib/perl5/vendor_perl/5.8.8/HTTP/Request.pm'
/usr/lib/perl5/vendor_perl/5.8.8/HTTP/Response.pm'
/usr/lib/perl5/vendor_perl/5.8.8/HTTP/Status.pm'
/usr/lib/perl5/vendor_perl/5.8.8/LWP/Debug.pm'
/usr/lib/perl5/vendor_perl/5.8.8/LWP/MemberMixin.pm'
/usr/lib/perl5/vendor_perl/5.8.8/LWP.pm'
/usr/lib/perl5/vendor_perl/5.8.8/LWP/Protocol.pm'
/usr/lib/perl5/vendor_perl/5.8.8/LWP/UserAgent.pm'
/usr/lib/perl5/vendor_perl/5.8.8/Time/Zone.pm'
/usr/lib/perl5/vendor_perl/5.8.8/URI/Escape.pm'
/usr/lib/perl5/vendor_perl/5.8.8/URI.pm'

