#!/usr/bin/env perl

# http://roger-full.babel.hathitrust.org/cgi/mb?c=378;a=listis;sort=title_d
# http://roger-full.babel.hathitrust.org/cgi/mb?c=1693617892;a=listis

use strict;
use warnings;
use Time::HiRes;

BEGIN {
    $ENV{DEBUG_LOCAL} = 1;

    # if ( $ENV{QUERY_STRING} =~ m,debug=sooty, && $ENV{QUERY_STRING} =~ m,c=1693617892, ) {
    #     $ENV{REMOTE_USER} = 'sooty';
    # }

    ( delete $ENV{HT_DEV}, $ENV{UNAVAILABLE} = 1 ) if (-e "$ENV{SDRROOT}/mb/UNAVAILABLE");

    $debug::log = sub {
        my ( $msg, $time_ref, @extra ) = @_;
        my $extra = ( scalar @extra > 0 ) ? ' : ' . join(' : ', @extra) : '';
        print STDERR "$msg : " . ( Time::HiRes::time() - $$time_ref ) . $extra . "\n";
        $$time_ref = Time::HiRes::time();
    };
}

use lib "$ENV{SDRROOT}/mdp-lib/Utils";
use Vendors __FILE__;

use Attribute::Handlers;

# Permit created directories at 777 and created files at 666.
umask 0000;

use Plack::Builder;
use Plack::Builder::Conditionals::Choke;

use Plack::Handler::CGI;

use CGI::Emulate::PSGI;
use CGI::Compile;

my $script_filename = __FILE__;
$script_filename =~ s,\.choke,,;
my $sub = CGI::Compile->compile($script_filename);
my $app = CGI::Emulate::PSGI->handler($sub);

$app = builder {

    enable "PopulateENV", app_name => 'mb';

    enable_if { (Debug::DUtils::under_server() && $ENV{HT_DEV}) } 'StackTrace';

    enable_if { (Debug::DUtils::under_server() && ! $ENV{HT_DEV}) }
      "HTErrorDocument", 500 => (defined $ENV{UNAVAILABLE} ? "/mb/web/collection_builder_unavailable.html" : "/mdp-web/production_error.html");

    enable_if { (Debug::DUtils::under_server() && ! $ENV{HT_DEV}) } "HTTPExceptions", rethrow => 0;

    enable 'Choke::Cache::Filesystem';

    # probably do some generous throttling
    enable
        'Choke::Requests',
                credit_rate    => [ 0.5, 'sec' ],
                max_debt       => [ 50, '+30 sec' ]
        ;

    $app;
};

Plack::Handler::CGI->new->run($app);
