# user with affiliation member@nfb.org
SetEnv AUTH_TYPE shibboleth
SetEnv REMOTE_USER nfbuser@nfb.org
SetEnv Shib_Identity_Provider pumex-idp
SetEnv affiliation member@nfb.org
SetEnv displayName "NFB User"
SetEnv email nfbuser@nfb.org
SetEnv eppn nfbuser@nfb.org
