# hathitrust user with eduPersonScopedAffiliation member@umich.edu
SetEnv AUTH_TYPE shibboleth
SetEnv REMOTE_USER testuser@hathitrust.org
SetEnv Shib_Identity_Provider https://idp.hathitrust.org/entity
SetEnv affiliation member@hathitrust.org
SetEnv displayName "HathiTrust Testuser"
SetEnv email testuser@hathitrust.org
SetEnv eppn testuser@hathitrust.org
