# ht_affiliate: umich user with common-lib-terms entitlement & no affiliation
SetEnv AUTH_TYPE shibboleth
SetEnv REMOTE_USER https://shibboleth.umich.edu/idp/shibboleth!http://www.hathitrust.org/shibboleth-sp!dW1pY2h0ZXN0dXNlcg==
SetEnv Shib_Identity_Provider https://shibboleth.umich.edu/idp/shibboleth
SetEnv displayName "Umich Test-Entitlement"
SetEnv email entitlement@umich.edu
SetEnv entitlement urn:mace:dir:entitlement:common-lib-terms
SetEnv eppn entitlement@umich.edu
SetEnv persistent_id https://shibboleth.umich.edu/idp/shibboleth!http://www.hathitrust.org/shibboleth-sp!dW1pY2h0ZXN0dXNlcg==
