# umich user with eduPersonScopedAffiliation member@umich.edu
SetEnv AUTH_TYPE shibboleth
SetEnv REMOTE_USER https://shibboleth.umich.edu/idp/shibboleth!http://www.hathitrust.org/shibboleth-sp!dW1pY2hmcmllbmQ=
SetEnv umichCosignFactor friend
SetEnv Shib_Identity_Provider https://shibboleth.umich.edu/idp/shibboleth
SetEnv displayName "Umich Friend"
SetEnv email umichfriend@whatever.example
SetEnv eppn umichfriend+whatever.example@umich.edu
SetEnv persistent_id https://shibboleth.umich.edu/idp/shibboleth!http://www.hathitrust.org/shibboleth-sp!dW1pY2hmcmllbmQ=
