# ordinary user: user with Google login
SetEnv AUTH_TYPE shibboleth
SetEnv REMOTE_USER 999999@google.com
SetEnv Shib_Identity_Provider https://google.cirrusidentity.com/gateway
SetEnv displayName "Google Testuser"
SetEnv email google.testuser@gmail.com
SetEnv eppn 999999@google.com
