# ssd_proxy_user: REMOTE_USER matches user in ht_users with ht_users.role=ssdproxy
SetEnv AUTH_TYPE shibboleth
SetEnv REMOTE_USER ssdproxy@hathitrust.org
SetEnv Shib_Identity_Provider https://idp.hathitrust.org/entity
SetEnv affiliation member@hathitrust.org
SetEnv displayName "HathiTrust Ssdproxy"
SetEnv email ssdproxy@hathitrust.org
SetEnv eppn ssdproxy@hathitrust.org
