#!/usr/bin/env perl

use strict;
use warnings;

BEGIN {
    $ENV{DEBUG_LOCAL} = 1;
}

use lib "$ENV{SDRROOT}/mdp-lib/Utils";
use Vendors __FILE__;

use Attribute::Handlers;

# Permit created directories at 777 and created files at 666.
umask 0000;

use Plack::Builder;
use Plack::Builder::Conditionals::Choke;

use Plack::Handler::CGI;

use CGI::Emulate::PSGI;
use CGI::Compile;

my $script_filename = __FILE__;
$script_filename =~ s,\.choke,,;
my $sub = CGI::Compile->compile($script_filename);
my $app = CGI::Emulate::PSGI->handler($sub);

$app = builder {
    
    enable
        match_if param('index'),
            'Choke::Requests', 
                    app_name       => 'pt',
                    key            => 'search-index',
                    cache_dir_key  => 'choke_shared_cache_dir',
                    client_identifier_sub => sub {
                        my ( $request ) = @_;
                        if ( $request->param('id') ) {
                            my $id = $request->param('id');
                            return ( "search-index-id", $id );
                        }
                    },
                    credit_rate    => [ 0.5, 'min' ],
                    max_debt       => [ 1, '+2 min' ],
                    response       => { filename => qq{$ENV{SDRROOT}/pt/web/503_index.html},
                                        content_type => 'text/html' }
            ;
    
    # probably do some generous throttling
    enable
        match_if unchoked(),
            'Choke::Requests', 
                    app_name       => 'pt',
                    key            => 'search',
                    credit_rate    => [ 0.125, 'sec' ],
                    max_debt       => [ 100, 'min' ]
            ;

    $app;
};

Plack::Handler::CGI->new->run($app);