#!/usr/bin/env perl

use strict;
use warnings;

BEGIN {
  ## $ENV{DEBUG_LOCAL} = 1;
}

use lib "$ENV{SDRROOT}/mdp-lib/Utils";
use BadActors;
use Vendors __FILE__;

use Attribute::Handlers;

# Permit created directories at 777 and created files at 666.
umask 0000;

use Plack::Builder;
use Plack::Builder::Conditionals::Choke;

use Plack::Handler::CGI;

use CGI::Emulate::PSGI;
use CGI::Compile;

my $script_filename = __FILE__;
$script_filename =~ s,\.choke,,;
my $sub = CGI::Compile->compile($script_filename);
my $app = CGI::Emulate::PSGI->handler($sub);

$app = builder {

    enable "PopulateENV", app_name => 'pt';

    enable_if { (Debug::DUtils::under_server() && $ENV{HT_DEV}) } 'StackTrace';

    enable_if { (Debug::DUtils::under_server() && ! $ENV{HT_DEV}) }
        "HTErrorDocument", 500 => "/mdp-web/production_error.html";

    enable_if { (Debug::DUtils::under_server() && ! $ENV{HT_DEV}) } "HTTPExceptions", rethrow => 0;

    enable 'Choke::Cache::Filesystem';
    enable 'Choke::Cache::Filesystem', config_key => 'choke_shared_cache_dir', name => 'psgix.cache.shared';

    enable
        match_if param('index'),
            'Choke::Requests::Indexer',
                    key            => 'search-index',
                    use_cache      => 'psgix.cache.shared',
                    client_identifier_sub => sub {
                        my ( $request ) = @_;
                        if ( $request->param('id') ) {
                            my $id = $request->param('id');
                            return ( "search-index-id", $id );
                        }
                    },
                    # credit_rate    => [ 0.25, 'hour' ],
                    # max_debt < 1 to allow the first (0) request
                    # and then throttle after that
                    max_debt       => [ 0.9, '+2 min' ],
                    response       => { filename => qq{$ENV{SDRROOT}/pt/web/503_index.html},
                                        content_type => 'text/html' }
            ;

    # probably do some generous throttling
    enable
        match_if unchoked(),
            'Choke::Requests',
                    key            => 'search',
                    credit_rate    => [ 0.5, 'min' ],
                    max_debt       => [ 50, '+30 sec' ]
            ;

    $app;
};

Plack::Handler::CGI->new->run($app);
