#!/usr/bin/env perl

use strict;
use warnings;

BEGIN {
    $ENV{DEBUG_LOCAL} = 1;
}

use lib "$ENV{SDRROOT}/mdp-lib/Utils";
use Vendors __FILE__;

use Plack::Builder;
use Plack::Builder::Conditionals::Choke;

use Plack::Handler::CGI;

use CGI::Emulate::PSGI;
use CGI::Compile;

# API::RESTApp::Patches API::RESTApp
# for compatibility with being wrapped
# by Plack
use API::RESTApp;
use API::RESTApp::Patches;

my $script_filename = __FILE__;
$script_filename =~ s,\.choke,,;
my $sub = CGI::Compile->compile($script_filename);

my $app = sub {
    my ( $env ) = shift;
    $API::HTD::env = $env;
    my $resp = $sub->();
    return $resp;
};

$app = builder {

    enable "PopulateENV";

    enable_if { (Debug::DUtils::under_server() && $ENV{HT_DEV}) } 'StackTrace';

    enable_if { (Debug::DUtils::under_server() && ! $ENV{HT_DEV}) }
        "HTErrorDocument", 500 => "/mdp-web/production_error.html";

    enable_if { (Debug::DUtils::under_server() && ! $ENV{HT_DEV}) } "HTTPExceptions", rethrow => 1;

    enable 'Choke::Cache::Filesystem';

    # probably do some generous throttling
    enable
        'Choke::Requests',
                credit_rate    => [ 0.5, 'min' ],
                max_debt       => [ 50, '+30 sec' ]
        ;

    $app;
};


Plack::Handler::CGI->new->run($app);

