# emergency_access_affiliate: user with institution with ETAS enabled
SetEnv AUTH_TYPE shibboleth
SetEnv REMOTE_USER testuser@etas.example
SetEnv Shib_Identity_Provider https://idp.etas.example/
SetEnv affiliation member@etas.example
SetEnv displayName "ETAS Testuser"
SetEnv email testuser@etas.example
SetEnv eppn testuser@etas.example
