# ht_affiliate: umich user with eduPersonScopedAffiliation member@umich.edu
SetEnv AUTH_TYPE shibboleth
SetEnv REMOTE_USER https://shibboleth.umich.edu/idp/shibboleth!http://www.hathitrust.org/shibboleth-sp!dW1pY2h0ZXN0dXNlcg==
SetEnv umichCosignFactor UMICH.EDU
SetEnv Shib_Identity_Provider https://shibboleth.umich.edu/idp/shibboleth
SetEnv affiliation member@umich.edu
SetEnv displayName "Umich Testuser"
SetEnv email testuser@umich.edu
SetEnv eppn testuser@umich.edu
SetEnv persistent_id https://shibboleth.umich.edu/idp/shibboleth!http://www.hathitrust.org/shibboleth-sp!dW1pY2h0ZXN0dXNlcg==
