# ht_total_user: REMOTE_USER matches user in ht_users with ht_users.access=total
SetEnv AUTH_TYPE shibboleth
SetEnv REMOTE_USER totaluser@hathitrust.org
SetEnv Shib_Identity_Provider https://idp.hathitrust.org/entity
SetEnv affiliation member@hathitrust.org
SetEnv displayName "HathiTrust Totaluser"
SetEnv email totaluser@hathitrust.org
SetEnv eppn totaluser@hathitrust.org
