# resource_sharing_user: REMOTE_USER matches user in ht_users with ht_users.role=resource_sharing
SetEnv AUTH_TYPE shibboleth
SetEnv REMOTE_USER rsuser@hathitrust.org
SetEnv Shib_Identity_Provider https://idp.hathitrust.org/entity
SetEnv affiliation member@hathitrust.org
SetEnv displayName "HathiTrust Resource-Sharinguser"
SetEnv email rsuser@hathitrust.org
SetEnv eppn rsuser@hathitrust.org
