# ssd_user: REMOTE_USER matches user in ht_users with ht_users.role=ssd + US geolocation
SetEnv AUTH_TYPE shibboleth
SetEnv REMOTE_USER ssduser@hathitrust.org
SetEnv Shib_Identity_Provider https://idp.hathitrust.org/entity
SetEnv affiliation member@hathitrust.org
SetEnv displayName "HathiTrust Ssduser"
SetEnv email ssduser@hathitrust.org
SetEnv eppn ssduser@hathitrust.org
# ssd user access to ic material only works within the US
SetEnv TEST_GEO_IP_COUNTRY_CODE US
